<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>程序乐园</title>
        <meta name="description" content="不仅仅是记录代码的地方">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="css">
		
		</style>
		
		<link rel="stylesheet" href="static/css/templatemo-style.css">
		<link rel="stylesheet" href="static/css/markdownpad-github.css">
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62360759-1', 'auto');
  ga('send', 'pageview');

	</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <div class="responsive-header visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-section">
                            <div class="profile-image">
                                <img src="static/img/photo.jpg" alt="ldm">
                            </div>
                            <div class="profile-content">
                                <h3 class="profile-title">刘代明</h3>
                                <p class="profile-description">Coding and learning...</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="main-navigation responsive-menu">
                    <ul class="navigation">
                        <li><a href="http://www.liudaiming.cn"><i class="fa fa-home"></i>欢迎</a></li>
                        <li><a href="http://www.liudaiming.cn/about.html"><i class="fa fa-user"></i>关于我</a></li>
                        <!--<li><a href="#projects"><i class="fa fa-newspaper-o"></i>My Gallery</a></li>-->
                        <li><a href="http://www.liudaiming.cn/contact.html"><i class="fa fa-envelope"></i>联系我</a></li>
                    </ul>
                </div>
            </div>
        </div>
		
        <!-- SIDEBAR -->
        <div class="sidebar-menu hidden-xs hidden-sm">
            <div class="top-section">
                <div class="profile-image">
                    <img src="static/img/photo.jpg" alt="ldm">
                </div>
                <h3 class="profile-title">刘代明</h3>
                <p class="profile-description">Coding and learning...</p>
            </div> <!-- top-section -->
            <div class="main-navigation">
                <ul class="navigation">
                    <li><a href="http://www.liudaiming.cn"><i class="fa fa-globe"></i>欢迎</a></li>
                    <li><a href="http://www.liudaiming.cn/about.html"><i class="fa fa-pencil"></i>关于我</a></li>
                    <!-- <li><a href="#projects"><i class="fa fa-paperclip"></i>My Gallery</a></li> -->
                    <li><a href="http://www.liudaiming.cn/contact.html"><i class="fa fa-link"></i>联系我</a></li>
                </ul>
            </div> <!-- .main-navigation -->
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div> <!-- .social-icons -->
        </div> <!-- .sidebar-menu -->
      <div class="banner-bg" id="top">
            <div class="banner-overlay"></div>
            <div class="welcome-text">    
	
                <h5>只要有树叶飞舞的地方，火就会燃烧，火的影子会照耀着村子，树叶还会重新发芽。</h5>
            </div>
        </div>
		
        
<!-- MAIN CONTENT -->
<div class="main-content">
	<div class="fluid-container">

		<div class="content-wrapper">

<p>大家好，希望这里能给你带来快乐，我来自河大，这是我的博客。</p>
<p>该博客使用Jekyll和markdown语法，采用极简style托管在github上，整个页面流量不到50k,不用担心消耗宝贵得手机流量。</p>
<p>2013年本科毕业，博客开通的很晚（15年初迁移到github上），无法记录毕业到现在这段时光。</p>
<p>毕业时在一个不知名的小团队待过半年时间，后来转到一家中型医药互联网公司一年多时间，担任开发主管。现在是360里的一枚屌丝RD。期望这个博客记录从今以后的工作学习及生活的美好时光。</p>
<p>我崇尚Hacker文化与Geek精神，喜欢简洁、优美的代码，喜欢Linux、Vim、Git，喜欢触摸板、快捷键，喜欢C/Php/nginx/lua，喜欢Github，喜欢一切简洁、快速、强壮且优美的事物。</p>

                   
			
			<div class="row" id="footer">
				<div class="col-md-12 text-center">
					<p class="copyright-text">Copyright © 2015 liudaiming 修改于 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				</div>
			</div>

		</div>

	</div>
</div> 
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'liudaimingsworld';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'liudaimingsworld';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</body></html>